amplify/backend/api/rideshareapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type RideDetails
@model(subscriptions: null)
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  dateTime: String!
  isFlexible: Boolean!
  byFlexible: Int
  needReturnRide: Boolean!
  waitTime: Int
  duration: Int!
  offer: Float!
  destination: Location!
}

type Location {
 address: String!
 name: String
 latitude: Float!
 longitude: Float!
}